PORT=8080
MONGODB_URI=mongodb://localhost:27017/shortlinks
SESSION_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:8080/auth/discord/callback

ENABLE_REGISTER=true